[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'C:\Users\dc1624\Downloads\codes\brane_solns\tex\12d_review_v3\latex_outputs\main.blg'
[81] biber-MSWIN64:342> INFO - === 
[119] Biber.pm:421> INFO - Reading 'C:\Users\dc1624\Downloads\codes\brane_solns\tex\12d_review_v3\latex_outputs\main.bcf'
[241] Biber.pm:1002> INFO - Found 113 citekeys in bib section 0
[252] Biber.pm:4487> INFO - Processing section 0
[260] Biber.pm:4678> INFO - Looking for bibtex file 'bib/F-theory.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[325] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/F-theory.bib'
[380] Biber.pm:4678> INFO - Looking for bibtex file 'bib/others.bib' for section 0
[440] bibtex.pm:1713> INFO - LaTeX decoding ...
[485] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/others.bib'
[570] Biber.pm:4678> INFO - Looking for bibtex file 'bib/12d_sugra.bib' for section 0
[627] bibtex.pm:1713> INFO - LaTeX decoding ...
[677] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/12d_sugra.bib'
[758] Biber.pm:4678> INFO - Looking for bibtex file 'bib/branes.bib' for section 0
[803] bibtex.pm:1713> INFO - LaTeX decoding ...
[817] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/branes.bib'
[847] Biber.pm:4678> INFO - Looking for bibtex file 'bib/matrix_models.bib' for section 0
[891] bibtex.pm:1713> INFO - LaTeX decoding ...
[898] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/matrix_models.bib'
[912] Biber.pm:4678> INFO - Looking for bibtex file 'bib/effective_action.bib' for section 0
[956] bibtex.pm:1713> INFO - LaTeX decoding ...
[967] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/effective_action.bib'
[984] Biber.pm:4678> INFO - Looking for bibtex file 'bib/IIB_SUGRA.bib' for section 0
[1028] bibtex.pm:1713> INFO - LaTeX decoding ...
[1039] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/IIB_SUGRA.bib'
[1104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1104] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1104] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1144] bbl.pm:676> INFO - Writing 'C:\Users\dc1624\Downloads\codes\brane_solns\tex\12d_review_v3\latex_outputs\main.bbl' with encoding 'UTF-8'
[1182] bbl.pm:779> INFO - Output to C:\Users\dc1624\Downloads\codes\brane_solns\tex\12d_review_v3\latex_outputs\main.bbl
[1182] Biber.pm:132> WARN - ISBN '978-1-139-53477-2, 978-1-107-02911-8' in entry 'Green:2012oqa' is invalid - run biber with '--validate_datamodel' for details.
[1182] Biber.pm:132> WARN - ISBN '978-0-511-25228-0, 978-0-521-63304-8, 978-0-521-67228-3' in entry 'Polchinski:1998rr' is invalid - run biber with '--validate_datamodel' for details.
[1182] Biber.pm:132> WARN - ISBN '978-0-511-25486-4, 978-0-521-86069-7, 978-0-511-81608-6' in entry 'Becker:2006dvp' is invalid - run biber with '--validate_datamodel' for details.
[1182] Biber.pm:132> WARN - ISBN '978-0-521-76813-9, 978-0-521-76813-9, 978-1-316-23579-9' in entry 'Ortin:2015hya' is invalid - run biber with '--validate_datamodel' for details.
[1182] Biber.pm:132> WARN - ISBN '978-0-521-67053-1, 978-0-511-25204-4' in entry 'Weinberg:1995mt' is invalid - run biber with '--validate_datamodel' for details.
[1182] Biber.pm:134> INFO - WARNINGS: 5
