\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Type IIB and its Puzzles}{3}{section.2}%
\contentsline {paragraph}{Einstein frame ($g^{(S)}_{mn} = e^{\Phi /2} g_{mn}^{(E)}$)}{5}{section*.2}%
\contentsline {paragraph}{Modified Einstein frame ($g^{(S)}_{mn} = e^{\frac {\Phi -\langle \Phi \rangle }{2}} g_{mn}$)}{6}{section*.3}%
\contentsline {section}{\numberline {3}A 10+2d Theory?}{7}{section.3}%
\contentsline {section}{\numberline {4}The Axio-Dilaton Sector and 12d Gravity}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}D7 and D6 interpreted as 12d and 11d KK-monopoles}{11}{subsection.4.1}%
\contentsline {paragraph}{D6 brane from reduction of the 11d KK-monopole}{11}{section*.4}%
\contentsline {paragraph}{D7 brane from reduction of the 12d KK-monopole}{12}{section*.5}%
\contentsline {subsection}{\numberline {4.2}D(-1) and D0 interpreted as 12d and 11d pp-waves}{13}{subsection.4.2}%
\contentsline {paragraph}{D0 brane from reduction of the 11d pp-wave}{13}{section*.6}%
\contentsline {paragraph}{D(-1) instanton from reduction of the 12d pp-wave}{14}{section*.7}%
\contentsline {subsection}{\numberline {4.3}Supersymmetry}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}The D3 Brane and Self-Duality}{15}{section.5}%
\contentsline {section}{\numberline {6}A Covariant Unification in 12d}{17}{section.6}%
\contentsline {section}{\numberline {7}Effective Actions and their 12d Consistencies}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Recap: Perturbative String Theory and Higher-Derivative Supergravity}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}12d Effective Corrections}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}KK-modes and D-brane Backgrounds}{23}{subsection.7.3}%
\contentsline {section}{\numberline {8}Concluding Remarks and Outlook}{24}{section.8}%
\contentsline {section}{\numberline {9}Acknowledgements}{24}{section.9}%
\contentsline {section}{\numberline {A}Dynkin Labels}{25}{appendix.A}%
\contentsline {section}{\numberline {B}Action for 11d Supergravity on a circle}{26}{appendix.B}%
\contentsline {section}{\numberline {C}12d Interpretations of Matrix Model Dual Backgrounds}{26}{appendix.C}%
