% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Stelle:1998xg}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=eafa1babe098f9163a4020c174d172ce}{%
           family={Stelle},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{eafa1babe098f9163a4020c174d172ce}
      \strng{fullhash}{eafa1babe098f9163a4020c174d172ce}
      \strng{fullhashraw}{eafa1babe098f9163a4020c174d172ce}
      \strng{bibnamehash}{eafa1babe098f9163a4020c174d172ce}
      \strng{authorbibnamehash}{eafa1babe098f9163a4020c174d172ce}
      \strng{authornamehash}{eafa1babe098f9163a4020c174d172ce}
      \strng{authorfullhash}{eafa1babe098f9163a4020c174d172ce}
      \strng{authorfullhashraw}{eafa1babe098f9163a4020c174d172ce}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ICTP Summer School in High-energy Physics and Cosmology}}
      \field{eprinttype}{arXiv}
      \field{month}{3}
      \field{title}{{BPS branes in supergravity}}
      \field{year}{1998}
      \verb{eprint}
      \verb hep-th/9803116
      \endverb
    \endentry
    \entry{Tseytlin:1996it}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fe340771cd1b957ad87cc1346387c3c0}{%
           family={Tseytlin},
           familyi={T\bibinitperiod},
           given={Arkady\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{fe340771cd1b957ad87cc1346387c3c0}
      \strng{fullhash}{fe340771cd1b957ad87cc1346387c3c0}
      \strng{fullhashraw}{fe340771cd1b957ad87cc1346387c3c0}
      \strng{bibnamehash}{fe340771cd1b957ad87cc1346387c3c0}
      \strng{authorbibnamehash}{fe340771cd1b957ad87cc1346387c3c0}
      \strng{authornamehash}{fe340771cd1b957ad87cc1346387c3c0}
      \strng{authorfullhash}{fe340771cd1b957ad87cc1346387c3c0}
      \strng{authorfullhashraw}{fe340771cd1b957ad87cc1346387c3c0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Phys. B}
      \field{title}{{Self-duality of Born-Infeld action and Dirichlet three-brane of type IIB superstring theory}}
      \field{volume}{469}
      \field{year}{1996}
      \field{pages}{51\bibrangedash 67}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/0550-3213(96)00173-3
      \endverb
      \verb{eprint}
      \verb hep-th/9602064
      \endverb
    \endentry
    \entry{Cheng:2025efp}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b9447f8abb5c2952752d98c7fc5778c8}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b9447f8abb5c2952752d98c7fc5778c8}
      \strng{fullhash}{b9447f8abb5c2952752d98c7fc5778c8}
      \strng{fullhashraw}{b9447f8abb5c2952752d98c7fc5778c8}
      \strng{bibnamehash}{b9447f8abb5c2952752d98c7fc5778c8}
      \strng{authorbibnamehash}{b9447f8abb5c2952752d98c7fc5778c8}
      \strng{authornamehash}{b9447f8abb5c2952752d98c7fc5778c8}
      \strng{authorfullhash}{b9447f8abb5c2952752d98c7fc5778c8}
      \strng{authorfullhashraw}{b9447f8abb5c2952752d98c7fc5778c8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{month}{12}
      \field{title}{{A 12d Origin of the Type IIB String Theory: A Review}}
      \field{year}{2025}
      \verb{eprint}
      \verb 2512.10746
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

