[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'C:\Users\dc1624\Downloads\codes\brane_solns\tex\12d_brane_insights\latex_outputs\main.blg'
[75] biber-MSWIN64:342> INFO - === 
[113] Biber.pm:421> INFO - Reading 'C:\Users\dc1624\Downloads\codes\brane_solns\tex\12d_brane_insights\latex_outputs\main.bcf'
[193] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[202] Biber.pm:4487> INFO - Processing section 0
[210] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[253] bibtex.pm:1713> INFO - LaTeX decoding ...
[258] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[290] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[291] bbl.pm:676> INFO - Writing 'C:\Users\dc1624\Downloads\codes\brane_solns\tex\12d_brane_insights\latex_outputs\main.bbl' with encoding 'UTF-8'
[292] bbl.pm:779> INFO - Output to C:\Users\dc1624\Downloads\codes\brane_solns\tex\12d_brane_insights\latex_outputs\main.bbl
